{
    "Token": "ODMxMDcwMzA1MDMxMTU5ODQ4.YHP4iQ.PDQLSQqWrkHx56ey8AudrW-5Y6s",
    "Database": "mongodb+srv://RumahKedua:RumahKedua123@rumahkedua.kqawz.mongodb.net/RumahKedua?retryWrites=true&w=majority"
}